{
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "workbench.iconTheme": "helium-icon-theme",
    "workbench.tree.indent": 10
}